# THIRDWEB ENGINE REQUIRED
ADMIN_WALLET_ADDRESS=<YOUR_ADMIN_WALLET_ADDRESS>
THIRDWEB_API_SECRET_KEY=<YOUR_SECRET_KEY> # Get your secret key here: https://thirdweb.com/dashboard/api-keys
ENCRYPTION_PASSWORD=<YOUR_ENCRYPTION_PASSWORD>
ENABLE_HTTPS=true
LOG_LEVEL=debug
PRUNE_TRANSACTIONS=true
NGROK_AUTHTOKEN=<YOUR_NGROK_AUTH_TOKEN> # Get your token here: https://dashboard.ngrok.com/get-started/your-authtoken